# vim:ft=kitty

## name: Atelier Lakeside Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-lakeside-dark.conf
## blurb: Cool colorscheme for the base color for Lakeside is blue, which means bluish colors for the background.


#: The basic colors

foreground #7ea2b4
background #161b1d
selection_foreground #7ea2b4
selection_background #1f292e


#: Cursor colors

cursor #7ea2b4
cursor_text_color #161b1d


#: URL underline color when hovering with mouse

url_color #8a8a0f


#: kitty window border colors and terminal bell colors

active_border_color #5a7b8c
inactive_border_color #161b1d
bell_border_color #935c25
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #1f292e
macos_titlebar_color #1f292e


#: Tab bar colors

active_tab_foreground #c1e4f6
active_tab_background #161b1d
inactive_tab_foreground #7ea2b4
inactive_tab_background #1f292e
tab_bar_background #1f292e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #161b1d
mark1_background #c1e4f6
mark2_foreground #161b1d
mark2_background #8a8a0f
mark3_foreground #161b1d
mark3_background #568c3b


#: The basic 16 colors

#: black
color0 #161b1d
color8 #5a7b8c

#: red
color1 #d22d72
color9 #935c25

#: green
color2 #568c3b
color10 #1f292e

#: yellow
color3 #8a8a0f
color11 #516d7b

#: blue
color4 #257fad
color12 #7195a8

#: magenta
color5 #6b6bb8
color13 #c1e4f6

#: cyan
color6 #2d8f6f
color14 #b72dd2

#: white
color7 #7ea2b4
color15 #ebf8ff
