# vim:ft=kitty
## name: Eldritch
## author: jacobrreed
## license: MIT
## upstream: https://github.com/eldritch-theme/kitty
## blurb: A theme for the Ancient Ones!
foreground            #ebfafa
background            #212337
selection_foreground  #ebfafa
selection_background #bf4f8e

url_color #04d1f9

# black
color0  #21222c
color8  #7081d0

# red
color1  #f9515d
color9  #f16c75

# green
color2  #37f499
color10 #69F8B3

# yellow
color3  #e9f941
color11 #f1fc79

# blue
color4   #9071f4
color12  #a48cf2

# magenta
color5  #f265b5
color13 #FD92CE

# cyan
color6  #04d1f9
color14 #66e4fd

# white
color7  #ebfafa
color15 #ffffff

# Cursor colors
cursor #37f499
cursor_text_color #f8f8f2

# Tab bar colors
active_tab_foreground   #212337
active_tab_background   #04d1f9
inactive_tab_foreground #37f499
inactive_tab_background #323449

# Marks
mark1_foreground #212337
mark1_background #f9515d

# Splits/Windows
active_border_color #a48cf2
inactive_border_color #212337
