#: The basic colors
background            #001e26
foreground            #9bc1c2
selection_background  #b17e28
selection_foreground  #001e26

#: Cursor colors
cursor                #f34a00
cursor_text_color #001e26
inactive_text_alpha 0.4

#: kitty window border colors and terminal bell colors
active_border_color #586E75
inactive_border_color #002731
bell_border_color #b17e28
visual_bell_color none

#: OS Window titlebar colors
wayland_titlebar_color #001e26
macos_titlebar_color #001e26

#: Tab bar colors
active_tab_foreground #9bc1c2
active_tab_background #001e26
inactive_tab_foreground #586E75
inactive_tab_background #002731
tab_bar_background #002731
tab_bar_margin_color none

#: Black
color0                #002731
color8                #006388

#: Red
color1                #d01b24
color9                #f4153b

#: Green
color2                #6bbe6c
color10               #50ee84

#: Yellow
color3                #a57705
color11               #b17e28

#: Blue
color4                #2075c7
color12               #178dc7

#: Magenta
color5                #c61b6e
color13               #e14d8e

#: Cyan
color6                #259185
color14               #00b29e

#: White
color7                #e9e2cb
color15               #fcf4dc
