//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	// "logo": {
	//   "source": "~/.dotfiles/config/.config/fastfetch/eldritch.png",
	//   "type": "kitty-direct",
	//   "height": 20,
	//   "padding": {
	//     "top": 1
	//   }
	// },
	"display": {
		"separator": " ➜ "
	},
	"modules": [
		"break",
		"break",
		"break",
		{
			"type": "os",
			"key": "OS   ",
			"keyColor": "35" // = color1
		},
		{
			"type": "kernel",
			"key": " ├  ",
			"keyColor": "35"
		},
		{
			"type": "packages",
			"format": "{} (homebrew)",
			"key": " ├ 󰏖 ",
			"keyColor": "35"
		},
		{
			"type": "shell",
			"key": " └  ",
			"keyColor": "35"
		},
		"break",
		{
			"type": "wm",
			"key": "WM   ",
			"keyColor": "34"
		},
		{
			"type": "wmtheme",
			"key": " ├ 󰉼 ",
			"keyColor": "34"
		},
		{
			"type": "icons",
			"key": " ├ 󰀻 ",
			"keyColor": "34"
		},
		{
			"type": "cursor",
			"key": " ├  ",
			"keyColor": "34"
		},
		{
			"type": "terminal",
			"key": " ├  ",
			"keyColor": "34"
		},
		{
			"type": "terminalfont",
			"key": " └  ",
			"keyColor": "34"
		},
		"break",
		{
			"type": "host",
			"format": "{5} {1} Type {2}",
			"key": "PC   ",
			"keyColor": "36"
		},
		{
			"type": "cpu",
			"format": "{1} ({3})",
			"key": " ├  ",
			"keyColor": "36"
		},
		{
			"type": "gpu",
			"format": "{1} {2} @ {12} GHz",
			"key": " ├ 󰢮 ",
			"keyColor": "36"
		},
		{
			"type": "memory",
			"key": " ├  ",
			"keyColor": "36"
		},
		{
			"type": "swap",
			"key": " ├ 󰓡 ",
			"keyColor": "36"
		},
		{
			"type": "disk",
			"key": " ├ 󰋊 ",
			"keyColor": "36"
		},
		{
			"type": "monitor",
			"key": " └  ",
			"keyColor": "36"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
		}
	]
}
