abbr "atm"="neofetch"
abbr "bi"="brew install"
abbr "binfo"="brew info"
abbr "brews"="brew list"
abbr "casks"="brew list --cask"
abbr "cl"=" clear"
# abbr "cls"="$DROPBOX/Clients"
abbr "co"="code-insiders"
abbr "con"="code-insiders -n ."
abbr "cargos"="cargo install --list"
abbr "config"="~/.config/"
abbr "local"="~/.local/"
abbr "coo"="code-insiders -r ."
abbr "dls"="~/Downloads/"
abbr "gems"="gem list"
abbr "gg"="go get GITHUB_URL"
abbr "ghw"="gh repo view --web"
abbr "ghpr"="gh pr create -a "@me" --fill"
abbr "ghm"="--set-cursorgh pr merge % --merge"
abbr "ghr"="--set-cursorgh release create v% --generate-notes --latest"
abbr "goo"="cd ~/.go/"
abbr "npms"="npm list -g --depth=0"
abbr "pns"="pnpm list -g"
abbr "pnpms"="pnpm list -g"
abbr "buns"="bun pm ls -g"
abbr "siz"="du -khsc"
abbr "sp"="speedtest"
abbr "grabit"="wget -mkEpnp url_here"
abbr "link"="ln -s"
abbr "symlink"="ln -s"
abbr "amux"="tmux at -t base"
abbr "tkill"="tmux kill-session -t"
abbr "nmux"="tmux new -s "base""
abbr "vim"="nvim"
abbr "wrg"="wrangler"
abbr "usebash"="chsh -s $(which bash)"
abbr "usefish"="chsh -s $(which fish)"
abbr "upp"="topgrade"
