let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.dotfiles
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +7 ~/.dotfiles/nvim/.config/nvim/lua/plugins/themes/lualine/eldritch.lua
badd +1 ~/.dotfiles/nvim/.config/nvim/lua/plugins/snacks.nvim
badd +14 ~/.dotfiles/nvim/.config/nvim.new.bak/lua/mappings.lua
badd +10 ~/.dotfiles/nvim/.config/nvim/lua/config/keymaps.lua
badd +68 ~/.dotfiles/nvim/.config/nvim.neoed.bak/lua/config/keymaps.lua
argglobal
%argdel
$argadd .
edit ~/.dotfiles/nvim/.config/nvim/lua/config/keymaps.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
balt ~/.dotfiles/nvim/.config/nvim.neoed.bak/lua/config/keymaps.lua
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 10 - ((9 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 10
normal! 02|
wincmd w
argglobal
if bufexists(fnamemodify("~/.dotfiles/nvim/.config/nvim.neoed.bak/lua/config/keymaps.lua", ":p")) | buffer ~/.dotfiles/nvim/.config/nvim.neoed.bak/lua/config/keymaps.lua | else | edit ~/.dotfiles/nvim/.config/nvim.neoed.bak/lua/config/keymaps.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.dotfiles/nvim/.config/nvim.neoed.bak/lua/config/keymaps.lua
endif
balt ~/.dotfiles/nvim/.config/nvim/lua/config/keymaps.lua
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 110 - ((37 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 110
normal! 0
wincmd w
wincmd =
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
