background = #212337
foreground = #ebfafa

cursor-color = #37f499

selection-background = #323449
selection-foreground = #949ae5


# black
palette = 0=#212337
palette = 8=#323449
# red
palette = 9=#f16c75
palette = 1=#f9515d
# green
palette = 2=#37f499
palette = 10=#37f499
# yellow
palette = 11=#f7c67f
palette = 3=#e9f941
# blue
palette = 12=#a48cf2
palette = 4=#9071f4
# fuchsia
palette = 13=#f265b5
palette = 5=#f265b5
# aqua
palette = 14=#04d1f9
palette = 6=#66e4fd
# white
palette = 7=#ebfafa
palette = 15=#ebfafa
