#: Keybinding for MacOS
macos_option_as_alt yes
select_by_word_characters *?_-.[]~&;!#$%^(){}<>

# Clipboard
map super+v               paste_from_clipboard
map super+alt+v           paste_from_selection
map super+c               copy_to_clipboard

# Mac - natural writing
## jump to end of line:
map super+right send_text all \x05
## jump to start of line:
map super+left send_text all \x01
## jump right to end of word:
map alt+right send_text all \x1b\x66
## jump left to beginning of word:
map alt+left send_text all \x1b\x62
## delete line from cursor position to start of line:
map super+backspace send_text all \x15
## delete word works by default via opt+backspace
## undo:
map super+z send_text all \x1f

# Window management
map super+n               new_os_window
map super+ctrl+=          close_window
map super+d               new_window_with_cwd
map super+shift+d         new_window
map super+]               next_window
map super+[               previous_window

# Tab management
map super+shift+]         next_tab
map super+shift+[         previous_tab
map super+t               new_tab
map super+w               close_tab
map super+d               set_tab_title
map super+1               goto_tab 1
map super+2               goto_tab 2
map super+3               goto_tab 3
map super+4               goto_tab 4
map super+5               goto_tab 5
map super+6               goto_tab 6
map super+7               goto_tab 7
map super+8               goto_tab 8
map super+9               goto_tab 9

# Miscellaneous
map super+shift+=         increase_font_size
map super+shift+-         decrease_font_size
map super+shift+0         reset_font_size
map super_shift+f         toggle_fullscreen
