#: Keybinding for MacOS
macos_option_as_alt yes
select_by_word_characters *?_-.[]~&;!#$%^(){}<>

kitty_mod cmd+ctrl+alt

# Clipboard
map cmd+v               paste_from_clipboard
map cmd+alt+v           paste_from_selection
map cmd+c               copy_to_clipboard

# Mac - natural writing
### jump to end of line:
map cmd+right           send_text all \x05
### jump to start of line:
map cmd+left            send_text all \x01
### jump right to end of word:
map alt+right           send_text all \x1b\x66
### jump left to beginning of word:
map alt+left            send_text all \x1b\x62
### delete line from cursor position to start of line:
map cmd+backspace       send_text all \x15
### delete word works by default via opt+backspace
### undo:
map cmd+z               send_text all \x1f

# Window management
map cmd+n                   new_os_window
map kitty_mod+=          close_window
map kitty_mod+backslash  new_window_with_cwd
map kitty_mod+minus      launch --location=vsplit
map cmd+]               next_window
map cmd+[               previous_window

# Resize window/pane/splits
map ctrl+cmd+right resize_window narrower
map ctrl+cmd+left resize_window wider
map ctrl+cmd+up resize_window taller
map ctrl+cmd+down resize_window shorter 3
#
# reset all windows in the tab to default sizes
map ctrl+cmd+home resize_window reset

# Tab management
map cmd+t               new_tab
map cmd+w               close_tab
map cmd+shift+]         next_tab
map cmd+shift+[         previous_tab
map cmd+1               goto_tab 1
map cmd+2               goto_tab 2
map cmd+3               goto_tab 3
map cmd+4               goto_tab 4
map cmd+5               goto_tab 5
map cmd+6               goto_tab 6
map cmd+7               goto_tab 7
map cmd+8               goto_tab 8
map cmd+9               goto_tab 9

# Miscellaneous
map cmd+shift+=         increase_font_size
map cmd+shift+-         decrease_font_size
map cmd+shift+0         reset_font_size
map super_shift+f       toggle_fullscreen

# Focus Windows
# focus the previously active kitty OS window
map cmd+ctrl+alt+p nth_os_window -1

# fzf.fish keybindings - Cmd+Ctrl sends Ctrl+Alt sequences to fish
map cmd+ctrl+f send_text all \x1b\x06
map cmd+ctrl+l send_text all \x1b\x0c
map cmd+ctrl+s send_text all \x1b\x13
map cmd+ctrl+r send_text all \x12
map cmd+ctrl+p send_text all \x1b\x10
map cmd+ctrl+v send_text all \x16
