# vim:fileencoding=utf-8:foldmethod=marker

editor  /opt/homebrew/bin/nvim
allow_remote_control yes

#: Fonts
font_size 18.0
font_family VictorMono Nerd Font Mono
font_weight normal

#: Text cursor customization
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

#: Scrollback
scrollback_lines 5000

#: Mouse
url_style dotted
copy_on_select yes
open_url_modifiers cmd
cursor_shape block
cursor_trail 1
mouse_hide_wait 3.0

## External Files
include ./layout.conf
include ./os-tweaks.conf
include ./keymaps.conf

# BEGIN_KITTY_THEME
background_opacity 0.95
background_blur 25
include ./themes/eldritch-neoed.conf
# END_KITTY_THEME
