# vim:fileencoding=utf-8:foldmethod=marker

editor  /opt/homebrew/bin/code

#: Fonts
font_size 17.0
font_family Lilex Nerd Font Mono
font_weight normal

#: Text cursor customization
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

#: Scrollback
scrollback_lines 5000

#: Mouse
url_style dotted
copy_on_select yes
open_url_modifiers cmd
cursor_shape block

#cursor_trail 3

#: Window & Tabs
include ./layout.conf

#: OS specific tweaks
include ./os-tweaks.conf

#: Keybindings
include ./keybindings.conf


# BEGIN_KITTY_THEME
# Tokyo Night
include ./themes/tokyonight.conf
# END_KITTY_THEME
