#: Window layout
enabled_layouts Tall,*
initial_window_width 800
initial_window_height 600
# remember_window_size  yes

hide_window_decorations yes
window_margin_width 10
single_window_margin_width 0

#: Tab bar
# tab_bar_edge top
# tab_title_max_length 5
tab_title_template "{sup.index}"
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted
