#: Window layout
# splits layout enables predictable horizontal/vertical splitting like Ghostty/Wezterm
enabled_layouts splits,tall,stack,*
initial_window_width 800
initial_window_height 600
remember_window_size  yes

hide_window_decorations titlebar-only
placement_strategy center

window_margin_width 10
single_window_padding_width 0

#: Tab bar
#active_tab_title_template "{tab.active_wd}"
active_tab_title_template " {sup.index} {tab.active_exe} /{tab.active_wd.split('/')[-1]} "
active_tab_font_style normal
tab_bar_margin_width 55
tab_activity_symbol "⚡ "
tab_title_template "{sup.index}"
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
