#: Window layout {{{
remember_window_size  yes
enabled_layouts Tall,*
window_margin_width 10
single_window_margin_width 0
inactive_text_alpha 0.4
# hide_window_decorations titlebar-and-corners
# window_logo_path /Users/ed/Library/CloudStorage/GoogleDrive-ed@rainyday.media/Shared drives/Company Info/RDM-Branding/Logo/images/logoDrops/drop900.png
# window_logo_position center
# window_logo_alpha 0.02
# window_logo_scale 50
#: }}}

#: Tab bar {{{
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
# tab_title_max_length 5
tab_title_template "{sup.index}"
#: }}}
