#: OS specific tweaks - MacOS
macos_titlebar_color background
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

# macos_hide_from_tasks no
#: Hide the kitty window from running tasks on macOS (⌘+Tab and the Dock).
#: Changing this option by reloading the config is not supported.
