#  https://sw.kovidgoyal.net/kitty/kittens/quick-access-terminal/#window-appearance
#system setting > keyboard shortcuts > services to edit keybinding
#window appearance
lines 30
columns 60
background_opacity 0.90
background_blur 25
edge left
hide_on_focus_loss yes
