#https://sw.kovidgoyal.net/kitty/kittens/quick-access-terminal/#window-appearance
#system setting > keyboard shortcuts > services to edit keybinding
#window appearance
lines 30
background_opacity 0.95
background_blur 25
# hide_on_focus_loss yes
